# DevBlog

./: .gitignore  README.md  devblog.sql  docker-compose.yml
API/: DevBlog.postman_collection.json  DevBlog.sln
API/DevBlog.Core/: Class1.cs
API/DevBlog.Entities/: Class1.cs
API/DevBlog.Repository/: Class1.cs  DevBlog.Repository.csproj  RepositoryRegistration.cs
API/DevBlog.Service/: Class1.cs  DevBlog.Service.csproj  ServiceRegistration.cs
API/DevBlog.Service/DependencyResolvers/Autofac/: AutofacServiceModule.cs
API/DevBlog.Service/Services/Commands/Authors/Add/: AuthorAddCommand.cs  AuthorAddCommandHandler.cs
API/DevBlog.Service/Services/Commands/Authors/Delete/: AuthorDeleteCommandHandler.cs
API/DevBlog.Service/Services/Commands/Authors/Update/: AuthorUpdateCommandHandler.cs
API/DevBlog.Service/Services/Commands/Categories/Add/: CategoryAddCommand.cs  CategoryAddCommandHandler.cs
API/DevBlog.Service/Services/Commands/Categories/Delete/: CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs
API/DevBlog.Service/Services/Commands/Categories/Update/: CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs
API/DevBlog.Service/Services/Commands/Posts/Add/: PostAddCommand.cs  PostAddCommandHandler.cs
API/DevBlog.Service/Services/Commands/Posts/Delete/: PostDeleteCommand.cs  PostDeleteCommandHandler.cs
API/DevBlog.Service/Services/Commands/Posts/Update/: PostUpdateCommand.cs  PostUpdateCommandHandler.cs
API/DevBlog.Service/Services/Queries/Authors/GetAll/: AuthorGetAllQueryHandler.cs
API/DevBlog.Service/Services/Queries/Authors/GetById/: AuthorGetByIdQuery.cs
API/DevBlog.Service/Services/Queries/Authors/Login/: AuthorLoginQuery.cs  AuthorLoginQueryHandler.cs
API/DevBlog.Service/Services/Queries/Categories/GetAll/: CategoryGetAllQuery.cs  CategoryGetAllQueryHandler.cs
API/DevBlog.Service/Services/Queries/Categories/GetById/: CategoryGetByIdQuery.cs  CategoryGetByIdQueryHandler.cs
API/DevBlog.Service/Services/Queries/Posts/GetAll/: PostGetAllQuery.cs  PostGetAllQueryHandler.cs
API/DevBlog.Service/Services/Queries/Posts/GetById/: PostGetByIdQuery.cs  PostGetByIdQueryHandler.cs
API/DevBlog.Service/Utilities/Hashing/: Security.cs
API/DevBlog.Service/Utilities/Security/: JWTAuthenticationManager.cs
API/DevBlog.Service/ValidationRules/: PostAddValidation.cs  PostUpdateValidation.cs
API/DevBlog.Service/ValidationRules/Authors/: AuthorUpdateValidation.cs
API/DevBlog.Service/ValidationRules/Category/: CategoryAddValidation.cs  CategoryUpdateValidation.cs
API/DevBlog.Service/ValidationRules/Post/: PostAddValidation.cs  PostUpdateValidation.cs
API/DevBlog.WebAPI/: DevBlog.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
client/: package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/template/: about.html  detail.html  index.html  javascript.html
server/: DevBlog - WebAPI.postman_collection.json  DevBlog.postman_collection.json  DevBlog.sln  devblog.sql
server/DevBlog.Repository/: DevBlog.Repository.csproj  RepositoryRegistration.cs  ServiceRegistration.cs
server/DevBlog.Repository/Abstract/: IAuthorRepository.cs  ICategoryRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
server/DevBlog.Repository/Abstract/Author/: IAuthorReadRepository.cs  IAuthorWriteRepository.cs
server/DevBlog.Repository/Abstract/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
server/DevBlog.Repository/Abstract/Post/: IPostReadRepository.cs  IPostWriteRepository.cs
server/DevBlog.Repository/Concrete/Dapper/: AuthorRepository.cs  PostRepository.cs
server/DevBlog.Repository/Context/: DevBlogDbContext.cs
server/DevBlog.Repository/Repositories/: ReadRepository.cs  WriteRepository.cs
server/DevBlog.Repository/Repositories/Author/: AuthorReadRepository.cs  AuthorWriteRepository.cs
server/DevBlog.Repository/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
server/DevBlog.Repository/Repositories/Post/: PostReadRepository.cs  PostWriteRepository.cs
server/DevBlog.WebAPI/: DevBlog.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/DevBlog.WebAPI/Controllers/: AuthorsController.cs  CategoriesController.cs  PostsController.cs  RolesController.cs  UsersController.cs
server/DevBlog.WebAPI/Filters/: FileExtensionControlFilter.cs
server/DevBlog.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
server/DevBlog.WebAPI/Properties/: launchSettings.json
(+157 files in other folders)
